#Db Config
HOST='localhost'
DB_USER='USER'
DB_PASSWORD='PASSWORD'
DB_NAME='NAME'

#EmailJs Config
EMAILJS_PUBLICKEY='KEY'
EMAILJS_PRIVATEKEY='PRIVATE_KEY'
EMAILJS_SERVICEID='ID'
EMAILJS_ADMINTEMPLATEID='ID'

#Admin Email Config
ADMIN_NAME='NAME'
ADMIN_EMAIL='EMAIL'

#JWT CONFIG  -- Can generate keys with: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET='KEY'
